# 本地环境
NODE_ENV = development

# 标题
# VUE_APP_TITLE = SUSTech Dormitory Selection System
VUE_APP_TITLE = 南方科技大学宿舍选择系统

# 接口地址
# VUE_APP_API_BASEURL = https://www.fastmock.site/mock/5039c4361c39a7e3252c5b55971f1bd3/api
# VUE_APP_API_BASEURL = https://www.fastmock.site/mock/a1463edbd71654b8fae2208046f70457/api
# VUE_APP_API_BASEURL = https://mock.apifox.com/m1/3444562-0-default/api
VUE_APP_API_BASEURL = http://10.26.135.4:8080/api
# VUE_APP_API_BASEURL = http://10.16.165.97:8080/api

# 本地端口
VUE_APP_PORT = 7777

# 是否开启代理
VUE_APP_PROXY = true
# VUE_APP_PROXY = false
